DB_NAME = nestjs_auth
DB_USER = [nome do usuário]
DB_PASSWORD = [senha]
DB_HOST = localhost
DB_PORT = [porta que será disponibilizado o banco de dados]

DATABASE_URL="postgres://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}?sslmode=disable"
